# Process this file with autoconf to produce a configure script.
# $Id$
# $Name$
AC_INIT(standalone.c)

dnl =============================================================
dnl Global variables
NAME=gedcom-parse
VERSION=0.12
LIBVERSION=0:2
SHELL=/bin/sh
AC_SUBST(NAME)
AC_SUBST(VERSION)
AC_SUBST(SHELL)
AC_SUBST(LIBVERSION)

dnl =============================================================
AM_INIT_AUTOMAKE(${NAME},${VERSION})
AM_CONFIG_HEADER(config.h)
ALL_LINGUAS="nl"

AC_PROG_CC
AM_PROG_LIBTOOL
AM_PROG_LEX
AC_PROG_YACC
if test "$YACC" = "bison -y"; then
  AC_MSG_WARN([We'll remove the -y option here])
  YACC=bison
else
  AC_MSG_ERROR([Sorry, bison is needed])
fi
AM_WITH_DMALLOC
AM_GNU_GETTEXT

AC_OUTPUT(Makefile
	  gedcom/Makefile
	  gedcom/calendar/Makefile
	  ansel/Makefile
	  t/Makefile
	  doc/Makefile
	  include/Makefile
          intl/Makefile
          po/Makefile.in)
