
=== Parsing file ansel.ged
Header start
== 1 CHAR (292) ANSEL (ctxt is 1, conversion failures: 0)
Source is REGISTERED_SOURCE_NAME (ctxt is 1001, parent is 1)
Source context 1001 in parent 1
== 1 GEDC (326) (null) (ctxt is 1, conversion failures: 0)
== 2 VERS (391) 5.5 (ctxt is 1, conversion failures: 0)
== 2 FORM (325) Lineage-Linked (ctxt is 1, conversion failures: 0)
Note: This GEDCOM transmission contains a charcter set test. It consists (ctxt is 1, parent is 1)
== 2 CONT (300) of a single family (two parents, many children). The parents are empty (ctxt is 1, conversion failures: 0)
== 2 CONT (300) in the ANSEL version of the transmission. The children contain the (ctxt is 1, conversion failures: 0)
== 2 CONT (300) combined letters and the special charcters (value > 128). (ctxt is 1, conversion failures: 0)
== 2 CONT (300) The NAME tag of each 'person' is the name of the characters tested (ctxt is 1, conversion failures: 0)
== 2 CONT (300) within the person. The BIRT.PLAC and DEAT.PLAC tags contain the (ctxt is 1, conversion failures: 0)
== 2 CONT (300) test-strings. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) The first children contain special characters. Here the test string (ctxt is 1, conversion failures: 0)
== 2 CONT (300) is 'character name (test character), ...' where 'character name' (ctxt is 1, conversion failures: 0)
== 2 CONT (300) is the name of the character (like 'british pound') and (ctxt is 1, conversion failures: 0)
== 2 CONT (300) 'test character' is a single byte representing this character (ctxt is 1, conversion failures: 0)
== 2 CONT (300) in ANSEL. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) The last children contain combined characters. The name tag gives (ctxt is 1, conversion failures: 0)
== 2 CONT (300) the name of the non-spacing character tested within the 'person'. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) Within the name the hex-values of the non-spacing character is given (ctxt is 1, conversion failures: 0)
== 2 CONT (300) in ANSEL and UNICODE. The test strings contain the whole latin (ctxt is 1, conversion failures: 0)
== 2 CONT (300) alphabet combined with this non-spacing character: captial letters (ctxt is 1, conversion failures: 0)
== 2 CONT (300) in the BIRT.PLAC tag and small letters in the DEAT.PLAC tag. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) Example: One 'person' is named 'circle above'. The BIRT.PLAC (ctxt is 1, conversion failures: 0)
== 2 CONT (300) tag contains all 26 capital letters with a small ring on top. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) Note: Not all charcters can be displayed on all computers. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) This strongly depends on the installed fonts and codepages. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) Many of the combined characters generated here do not even have (ctxt is 1, conversion failures: 0)
== 2 CONT (300) a UNICDOE code point! (ctxt is 1, conversion failures: 0)
== 2 CONT (300) This file based mainly on the GEDCOM 5.5 specification (ctxt is 1, conversion failures: 0)
== 2 CONT (300) (see: ftp.gedcom.org/pub/genealogy/gedcom/gedcom55.zip) (ctxt is 1, conversion failures: 0)
== 2 CONT (300) and on an updated ANSEL description in: (ctxt is 1, conversion failures: 0)
== 2 CONT (300) http://www.gendex.com/gedcom55/55gcappd.htm (ctxt is 1, conversion failures: 0)
Complete note:
This GEDCOM transmission contains a charcter set test. It consists
of a single family (two parents, many children). The parents are empty
in the ANSEL version of the transmission. The children contain the
combined letters and the special charcters (value > 128).
The NAME tag of each 'person' is the name of the characters tested
within the person. The BIRT.PLAC and DEAT.PLAC tags contain the
test-strings.
The first children contain special characters. Here the test string
is 'character name (test character), ...' where 'character name'
is the name of the character (like 'british pound') and
'test character' is a single byte representing this character
in ANSEL.
The last children contain combined characters. The name tag gives
the name of the non-spacing character tested within the 'person'.
Within the name the hex-values of the non-spacing character is given
in ANSEL and UNICODE. The test strings contain the whole latin
alphabet combined with this non-spacing character: captial letters
in the BIRT.PLAC tag and small letters in the DEAT.PLAC tag.
Example: One 'person' is named 'circle above'. The BIRT.PLAC
tag contains all 26 capital letters with a small ring on top.
Note: Not all charcters can be displayed on all computers.
This strongly depends on the installed fonts and codepages.
Many of the combined characters generated here do not even have
a UNICDOE code point!
This file based mainly on the GEDCOM 5.5 specification
(see: ftp.gedcom.org/pub/genealogy/gedcom/gedcom55.zip)
and on an updated ANSEL description in:
http://www.gendex.com/gedcom55/55gcappd.htm
== 1 SUBM (382) @SUBMITTER@ (ctxt is 1, conversion failures: 0)
== 1 DATE (306) 20 JAN 1998 (ctxt is 1, conversion failures: 0)
Header end, context is 1
Submitter, xref is @SUBMITTER@
== 1 NAME (342) /H. Eichmann/ (ctxt is 10000, conversion failures: 0)
== 1 ADDR (266) email: h.eichmann@gmx.de (ctxt is 10000, conversion failures: 0)
Rec INDI start, xref is @FATHER@
== 1 NAME (342) /cyrillic (not possible in ANSEL)/ (ctxt is 333, conversion failures: 0)
== 1 SEX (374) M (ctxt is 333, conversion failures: 0)
== 1 FAMS (322) @FAMILY@ (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @MOTHER@
== 1 NAME (342) /greek (not possible in ANSEL)/ (ctxt is 333, conversion failures: 0)
== 1 SEX (374) F (ctxt is 333, conversion failures: 0)
== 1 FAMS (322) @FAMILY@ (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @CHILD0@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) /Special Characters 0/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) slash l - uppercase (?), slash o - uppercase (?), slash d - uppercase (?), thorn - uppercase (?) (ctxt is 333, conversion failures: 4)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ligature ae - uppercase (?), ligature oe - uppercase (?), miagkii znak (?), middle dot (?), musical flat (?) (ctxt is 333, conversion failures: 5)
Rec INDI start, xref is @CHILD1@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) /Special Characters 1/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) patent mark (?), plus-or-minus (?), hook o - uppercase (?), hook u - uppercase (?) (ctxt is 333, conversion failures: 4)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) alif (?), ayn (?), slash l - lowercase (?), slash o - lowercase (?), slash d - lowercase (?) (ctxt is 333, conversion failures: 5)
Rec INDI start, xref is @CHILD2@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) /Special Characters 2/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) thorn - lowercase (?), ligature ae - lowercase (?), ligature oe - lowercase (?), tverdyi znak (?) (ctxt is 333, conversion failures: 4)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) dotless i - lowercase (?), british pound (?), eth (?), hook o - lowercase (?), hook u - lowercase (?) (ctxt is 333, conversion failures: 5)
Rec INDI start, xref is @CHILD3@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) /Special Characters 3/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) degree sign (?), script l (?), phonograph copyright mark (?), copyright symbol (?) (ctxt is 333, conversion failures: 4)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) musical sharp (?), inverted question mark (?), inverted exclamation mark (?), es zet (?) (ctxt is 333, conversion failures: 4)
Rec INDI start, xref is @CHILD4@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: E0 (Unicode: hook above, 0309)/low rising tone mark/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?B?C?D??F?G?H??J?K?L?M?N??P?Q?R?S?T??V?W?X??Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?b?c?d??f?g?h??j?k?l?m?n??p?q?r?s?t??v?w?x??z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD5@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: E1 (Unicode: grave, 0300)/grave accent/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?B?C?D??F?G?H??J?K?L?M?N??P?Q?R?S?T??V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?b?c?d??f?g?h??j?k?l?m?n??p?q?r?s?t??v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD6@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: E2 (Unicode: acute, 0301)/acute accent/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?B??D??F?G?H??J?K??M???P?Q???T??V?W?X??? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?b??d??f?g?h??j?k??m???p?q???t??v?w?x??? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD7@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: E3 (Unicode: circumflex, 0302)/circumflex accent/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?B??D??F?????K?L?M?N??P?Q?R??T??V??X??Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?b??d??f?????k?l?m?n??p?q?r??t??v??x??z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD8@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: E4 (Unicode: tilde, 0303)/tilde/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?B?C?D?E?F?G?H??J?K?L?M???P?Q?R?S?T??V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?b?c?d?e?f?g?h??j?k?l?m???p?q?r?s?t??v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD9@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: E5 (Unicode: macron, 0304)/macron/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?B?C?D??F?G?H??J?K?L?M?N??P?Q?R?S?T??V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?b?c?d??f?g?h??j?k?l?m?n??p?q?r?s?t??v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD10@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: E6 (Unicode: breve, 0306)/breve/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?B?C?D?E?F??H?I?J?K?L?M?N?O?P?Q?R?S?T??V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?b?c?d?e?f??h?i?j?k?l?m?n?o?p?q?r?s?t??v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD11@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: E7 (Unicode: dot above, 0307)/dot above/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?B??D??F??H??J?K?L?M?N??P?Q?R?S?T?U?V?W?X?Y?? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?b??d??f??h?i?j?k?l?m?n??p?q?r?s?t?u?v?w?x?y?? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD12@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: E8 (Unicode: diaeresis, 0308)/umlaut (dieresis)/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?B?C?D??F?G?H??J?K?L?M?N??P?Q?R?S?T??V?W?X??Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?b?c?d??f?g?h??j?k?l?m?n??p?q?r?s?t??v?w?x??z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD13@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: E9 (Unicode: caron, 030C)/hacek/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B????F?G?H?I?J?K??M??O?P?Q????U?V?W?X?Y?? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b????f?g?h?i?j?k??m??o?p?q????u?v?w?x?y?? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD14@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: EA (Unicode: ring above, 030A)/circle above (angstrom)/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T??V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t??v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD15@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: EB (Unicode: ligature left half, FE20)/ligature, left half/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD16@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: EC (Unicode: ligature right half, FE21)/ligature, right half/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD17@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: ED (Unicode: comma above right, 0315)/high comma, off center/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD18@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: EE (Unicode: double acute, 030B)/double acute accent/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N??P?Q?R?S?T??V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n??p?q?r?s?t??v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD19@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: EF (Unicode: candrabindu, 0310)/candrabindu/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD20@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: F0 (Unicode: cedilla, 0327)/cedilla/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B??D?E?F??H?I?J???M??O?P?Q????U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b??d?e?f??h?i?j???m??o?p?q????u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD21@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: F1 (Unicode: ogonek, 0328)/right hook/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?B?C?D??F?G?H??J?K?L?M?N?O?P?Q?R?S?T??V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?b?c?d??f?g?h??j?k?l?m?n?o?p?q?r?s?t??v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD22@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: F2 (Unicode: dot below, 0323)/dot below/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD23@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: F3 (Unicode: diaeresis below, 0324)/double dot below/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD24@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: F4 (Unicode: ring below, 0325)/circle below/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD25@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: F5 (Unicode: double low line, 0333)/double underscore/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD26@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: F6 (Unicode: line below, 0332)/underscore/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD27@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: F7 (Unicode: comma below, 0326)/left hook/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD28@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: F8 (Unicode: left half ring below, 031C)/right cedilla/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD29@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: F9 (Unicode: breve below, 032E)/half circle below/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD30@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: FA (Unicode: double tilde left half, FE22)/double tilde, left half/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD31@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: FB (Unicode: double tilde right half, FE23)/double tilde, right half/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD32@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: FE (Unicode: comma above, 0313)/high comma, centered/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Family start, xref is @FAMILY@
== 1 HUSB (330) @FATHER@ (ctxt is 1, conversion failures: 0)
== 1 WIFE (392) @MOTHER@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD0@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD1@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD2@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD3@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD4@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD5@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD6@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD7@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD8@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD9@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD10@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD11@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD12@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD13@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD14@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD15@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD16@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD17@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD18@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD19@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD20@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD21@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD22@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD23@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD24@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD25@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD26@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD27@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD28@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD29@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD30@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD31@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD32@ (ctxt is 1, conversion failures: 0)
Family end, xref is @FAMILY@

=== Total conversion failures: 1543

=== Parsing file ansel.ged
Header start
== 1 CHAR (292) ANSEL (ctxt is 1, conversion failures: 0)
Source is REGISTERED_SOURCE_NAME (ctxt is 1001, parent is 1)
Source context 1001 in parent 1
== 1 GEDC (326) (null) (ctxt is 1, conversion failures: 0)
== 2 VERS (391) 5.5 (ctxt is 1, conversion failures: 0)
== 2 FORM (325) Lineage-Linked (ctxt is 1, conversion failures: 0)
Note: This GEDCOM transmission contains a charcter set test. It consists (ctxt is 1, parent is 1)
== 2 CONT (300) of a single family (two parents, many children). The parents are empty (ctxt is 1, conversion failures: 0)
== 2 CONT (300) in the ANSEL version of the transmission. The children contain the (ctxt is 1, conversion failures: 0)
== 2 CONT (300) combined letters and the special charcters (value > 128). (ctxt is 1, conversion failures: 0)
== 2 CONT (300) The NAME tag of each 'person' is the name of the characters tested (ctxt is 1, conversion failures: 0)
== 2 CONT (300) within the person. The BIRT.PLAC and DEAT.PLAC tags contain the (ctxt is 1, conversion failures: 0)
== 2 CONT (300) test-strings. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) The first children contain special characters. Here the test string (ctxt is 1, conversion failures: 0)
== 2 CONT (300) is 'character name (test character), ...' where 'character name' (ctxt is 1, conversion failures: 0)
== 2 CONT (300) is the name of the character (like 'british pound') and (ctxt is 1, conversion failures: 0)
== 2 CONT (300) 'test character' is a single byte representing this character (ctxt is 1, conversion failures: 0)
== 2 CONT (300) in ANSEL. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) The last children contain combined characters. The name tag gives (ctxt is 1, conversion failures: 0)
== 2 CONT (300) the name of the non-spacing character tested within the 'person'. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) Within the name the hex-values of the non-spacing character is given (ctxt is 1, conversion failures: 0)
== 2 CONT (300) in ANSEL and UNICODE. The test strings contain the whole latin (ctxt is 1, conversion failures: 0)
== 2 CONT (300) alphabet combined with this non-spacing character: captial letters (ctxt is 1, conversion failures: 0)
== 2 CONT (300) in the BIRT.PLAC tag and small letters in the DEAT.PLAC tag. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) Example: One 'person' is named 'circle above'. The BIRT.PLAC (ctxt is 1, conversion failures: 0)
== 2 CONT (300) tag contains all 26 capital letters with a small ring on top. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) Note: Not all charcters can be displayed on all computers. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) This strongly depends on the installed fonts and codepages. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) Many of the combined characters generated here do not even have (ctxt is 1, conversion failures: 0)
== 2 CONT (300) a UNICDOE code point! (ctxt is 1, conversion failures: 0)
== 2 CONT (300) This file based mainly on the GEDCOM 5.5 specification (ctxt is 1, conversion failures: 0)
== 2 CONT (300) (see: ftp.gedcom.org/pub/genealogy/gedcom/gedcom55.zip) (ctxt is 1, conversion failures: 0)
== 2 CONT (300) and on an updated ANSEL description in: (ctxt is 1, conversion failures: 0)
== 2 CONT (300) http://www.gendex.com/gedcom55/55gcappd.htm (ctxt is 1, conversion failures: 0)
Complete note:
This GEDCOM transmission contains a charcter set test. It consists
of a single family (two parents, many children). The parents are empty
in the ANSEL version of the transmission. The children contain the
combined letters and the special charcters (value > 128).
The NAME tag of each 'person' is the name of the characters tested
within the person. The BIRT.PLAC and DEAT.PLAC tags contain the
test-strings.
The first children contain special characters. Here the test string
is 'character name (test character), ...' where 'character name'
is the name of the character (like 'british pound') and
'test character' is a single byte representing this character
in ANSEL.
The last children contain combined characters. The name tag gives
the name of the non-spacing character tested within the 'person'.
Within the name the hex-values of the non-spacing character is given
in ANSEL and UNICODE. The test strings contain the whole latin
alphabet combined with this non-spacing character: captial letters
in the BIRT.PLAC tag and small letters in the DEAT.PLAC tag.
Example: One 'person' is named 'circle above'. The BIRT.PLAC
tag contains all 26 capital letters with a small ring on top.
Note: Not all charcters can be displayed on all computers.
This strongly depends on the installed fonts and codepages.
Many of the combined characters generated here do not even have
a UNICDOE code point!
This file based mainly on the GEDCOM 5.5 specification
(see: ftp.gedcom.org/pub/genealogy/gedcom/gedcom55.zip)
and on an updated ANSEL description in:
http://www.gendex.com/gedcom55/55gcappd.htm
== 1 SUBM (382) @SUBMITTER@ (ctxt is 1, conversion failures: 0)
== 1 DATE (306) 20 JAN 1998 (ctxt is 1, conversion failures: 0)
Header end, context is 1
Submitter, xref is @SUBMITTER@
== 1 NAME (342) /H. Eichmann/ (ctxt is 10000, conversion failures: 0)
== 1 ADDR (266) email: h.eichmann@gmx.de (ctxt is 10000, conversion failures: 0)
Rec INDI start, xref is @FATHER@
== 1 NAME (342) /cyrillic (not possible in ANSEL)/ (ctxt is 333, conversion failures: 0)
== 1 SEX (374) M (ctxt is 333, conversion failures: 0)
== 1 FAMS (322) @FAMILY@ (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @MOTHER@
== 1 NAME (342) /greek (not possible in ANSEL)/ (ctxt is 333, conversion failures: 0)
== 1 SEX (374) F (ctxt is 333, conversion failures: 0)
== 1 FAMS (322) @FAMILY@ (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @CHILD0@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) /Special Characters 0/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) slash l - uppercase (?), slash o - uppercase (?), slash d - uppercase (?), thorn - uppercase (?) (ctxt is 333, conversion failures: 4)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ligature ae - uppercase (?), ligature oe - uppercase (?), miagkii znak (?), middle dot (?), musical flat (?) (ctxt is 333, conversion failures: 5)
Rec INDI start, xref is @CHILD1@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) /Special Characters 1/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) patent mark (?), plus-or-minus (?), hook o - uppercase (?), hook u - uppercase (?) (ctxt is 333, conversion failures: 4)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) alif (?), ayn (?), slash l - lowercase (?), slash o - lowercase (?), slash d - lowercase (?) (ctxt is 333, conversion failures: 5)
Rec INDI start, xref is @CHILD2@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) /Special Characters 2/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) thorn - lowercase (?), ligature ae - lowercase (?), ligature oe - lowercase (?), tverdyi znak (?) (ctxt is 333, conversion failures: 4)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) dotless i - lowercase (?), british pound (?), eth (?), hook o - lowercase (?), hook u - lowercase (?) (ctxt is 333, conversion failures: 5)
Rec INDI start, xref is @CHILD3@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) /Special Characters 3/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) degree sign (?), script l (?), phonograph copyright mark (?), copyright symbol (?) (ctxt is 333, conversion failures: 4)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) musical sharp (?), inverted question mark (?), inverted exclamation mark (?), es zet (?) (ctxt is 333, conversion failures: 4)
Rec INDI start, xref is @CHILD4@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: E0 (Unicode: hook above, 0309)/low rising tone mark/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?B?C?D??F?G?H??J?K?L?M?N??P?Q?R?S?T??V?W?X??Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?b?c?d??f?g?h??j?k?l?m?n??p?q?r?s?t??v?w?x??z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD5@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: E1 (Unicode: grave, 0300)/grave accent/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?B?C?D??F?G?H??J?K?L?M?N??P?Q?R?S?T??V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?b?c?d??f?g?h??j?k?l?m?n??p?q?r?s?t??v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD6@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: E2 (Unicode: acute, 0301)/acute accent/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?B??D??F?G?H??J?K??M???P?Q???T??V?W?X??? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?b??d??f?g?h??j?k??m???p?q???t??v?w?x??? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD7@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: E3 (Unicode: circumflex, 0302)/circumflex accent/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?B??D??F?????K?L?M?N??P?Q?R??T??V??X??Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?b??d??f?????k?l?m?n??p?q?r??t??v??x??z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD8@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: E4 (Unicode: tilde, 0303)/tilde/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?B?C?D?E?F?G?H??J?K?L?M???P?Q?R?S?T??V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?b?c?d?e?f?g?h??j?k?l?m???p?q?r?s?t??v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD9@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: E5 (Unicode: macron, 0304)/macron/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?B?C?D??F?G?H??J?K?L?M?N??P?Q?R?S?T??V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?b?c?d??f?g?h??j?k?l?m?n??p?q?r?s?t??v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD10@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: E6 (Unicode: breve, 0306)/breve/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?B?C?D?E?F??H?I?J?K?L?M?N?O?P?Q?R?S?T??V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?b?c?d?e?f??h?i?j?k?l?m?n?o?p?q?r?s?t??v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD11@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: E7 (Unicode: dot above, 0307)/dot above/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?B??D??F??H??J?K?L?M?N??P?Q?R?S?T?U?V?W?X?Y?? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?b??d??f??h?i?j?k?l?m?n??p?q?r?s?t?u?v?w?x?y?? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD12@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: E8 (Unicode: diaeresis, 0308)/umlaut (dieresis)/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?B?C?D??F?G?H??J?K?L?M?N??P?Q?R?S?T??V?W?X??Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?b?c?d??f?g?h??j?k?l?m?n??p?q?r?s?t??v?w?x??z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD13@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: E9 (Unicode: caron, 030C)/hacek/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B????F?G?H?I?J?K??M??O?P?Q????U?V?W?X?Y?? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b????f?g?h?i?j?k??m??o?p?q????u?v?w?x?y?? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD14@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: EA (Unicode: ring above, 030A)/circle above (angstrom)/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T??V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t??v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD15@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: EB (Unicode: ligature left half, FE20)/ligature, left half/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD16@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: EC (Unicode: ligature right half, FE21)/ligature, right half/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD17@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: ED (Unicode: comma above right, 0315)/high comma, off center/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD18@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: EE (Unicode: double acute, 030B)/double acute accent/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N??P?Q?R?S?T??V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n??p?q?r?s?t??v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD19@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: EF (Unicode: candrabindu, 0310)/candrabindu/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD20@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: F0 (Unicode: cedilla, 0327)/cedilla/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B??D?E?F??H?I?J???M??O?P?Q????U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b??d?e?f??h?i?j???m??o?p?q????u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD21@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: F1 (Unicode: ogonek, 0328)/right hook/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?B?C?D??F?G?H??J?K?L?M?N?O?P?Q?R?S?T??V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?b?c?d??f?g?h??j?k?l?m?n?o?p?q?r?s?t??v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD22@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: F2 (Unicode: dot below, 0323)/dot below/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD23@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: F3 (Unicode: diaeresis below, 0324)/double dot below/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD24@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: F4 (Unicode: ring below, 0325)/circle below/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD25@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: F5 (Unicode: double low line, 0333)/double underscore/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD26@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: F6 (Unicode: line below, 0332)/underscore/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD27@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: F7 (Unicode: comma below, 0326)/left hook/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD28@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: F8 (Unicode: left half ring below, 031C)/right cedilla/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD29@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: F9 (Unicode: breve below, 032E)/half circle below/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD30@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: FA (Unicode: double tilde left half, FE22)/double tilde, left half/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD31@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: FB (Unicode: double tilde right half, FE23)/double tilde, right half/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD32@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: FE (Unicode: comma above, 0313)/high comma, centered/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z? (ctxt is 333, conversion failures: 26)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z? (ctxt is 333, conversion failures: 26)
Family start, xref is @FAMILY@
== 1 HUSB (330) @FATHER@ (ctxt is 2, conversion failures: 0)
== 1 WIFE (392) @MOTHER@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD0@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD1@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD2@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD3@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD4@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD5@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD6@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD7@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD8@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD9@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD10@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD11@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD12@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD13@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD14@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD15@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD16@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD17@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD18@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD19@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD20@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD21@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD22@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD23@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD24@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD25@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD26@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD27@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD28@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD29@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD30@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD31@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD32@ (ctxt is 2, conversion failures: 0)
Family end, xref is @FAMILY@

=== Total conversion failures: 3086
Parse succeeded
