
=== Parsing file ./input/minimal.ged
Header start
== 1 CHAR (292) ASCII (ctxt is 1, conversion failures: 0)
Source is APPROVED_SOURCE_NAME (ctxt is 1001, parent is 1)
Source context 1001 in parent 1
== 1 SUBM (382) @SUBMITTER@ (ctxt is 1, conversion failures: 0)
== 1 GEDC (326) (null) (ctxt is 1, conversion failures: 0)
== 2 VERS (391) 5.5 (ctxt is 1, conversion failures: 0)
== 2 FORM (325) LINEAGE-LINKED (ctxt is 1, conversion failures: 0)
Header end, context is 1
Submitter, xref is @SUBMITTER@
== 1 NAME (342) Peter /Verthez/ (ctxt is 10000, conversion failures: 0)

=== Total conversion failures: 0

=== Parsing file ./input/minimal.ged
Header start
== 1 CHAR (292) ASCII (ctxt is 1, conversion failures: 0)
Source is APPROVED_SOURCE_NAME (ctxt is 1001, parent is 1)
Source context 1001 in parent 1
== 1 SUBM (382) @SUBMITTER@ (ctxt is 1, conversion failures: 0)
== 1 GEDC (326) (null) (ctxt is 1, conversion failures: 0)
== 2 VERS (391) 5.5 (ctxt is 1, conversion failures: 0)
== 2 FORM (325) LINEAGE-LINKED (ctxt is 1, conversion failures: 0)
Header end, context is 1
Submitter, xref is @SUBMITTER@
== 1 NAME (342) Peter /Verthez/ (ctxt is 10000, conversion failures: 0)

=== Total conversion failures: 0
Parse succeeded
