
=== Parsing file uhlcl.ged
Header start
== 1 CHAR (292) UNICODE (ctxt is 1, conversion failures: 0)
Source is REGISTERED_SOURCE_NAME (ctxt is 1001, parent is 1)
Source context 1001 in parent 1
== 1 GEDC (326) (null) (ctxt is 1, conversion failures: 0)
== 2 VERS (391) 5.5 (ctxt is 1, conversion failures: 0)
== 2 FORM (325) Lineage-Linked (ctxt is 1, conversion failures: 0)
Note: UNICODE transmission test. (ctxt is 1, parent is 1)
== 2 CONT (300) Each UNICODE character is stored in Hi-Lo order (non-Intel) (ctxt is 1, conversion failures: 0)
== 2 CONT (300) The transmission does NOT start with a byte order mark (BOM) (ctxt is 1, conversion failures: 0)
== 2 CONT (300) Each line is terminated using carriage return + line feed. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) This GEDCOM transmission contains a charcter set test. It consists (ctxt is 1, conversion failures: 0)
== 2 CONT (300) of a single family (two parents, many children). The parents are used (ctxt is 1, conversion failures: 0)
== 2 CONT (300) to test the cyrillic and greek letters. In both 'persons' the (ctxt is 1, conversion failures: 0)
== 2 CONT (300) BIRT.PLAC tag contains some capital and the DEAT.PLAC tag some (ctxt is 1, conversion failures: 0)
== 2 CONT (300) small letters of alphabet. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) The children contain some combined letters and special charcters. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) The NAME tag of each 'person' is the name of the characters tested (ctxt is 1, conversion failures: 0)
== 2 CONT (300) within the person. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) The first children contain some special characters. Here the strings (ctxt is 1, conversion failures: 0)
== 2 CONT (300) given in BIRT.PLAC and DEAT.PLAC are 'character name (test character), ...' (ctxt is 1, conversion failures: 0)
== 2 CONT (300) where 'character name'is the name of the character (like 'british pound') (ctxt is 1, conversion failures: 0)
== 2 CONT (300) and 'test character' is a single byte representing this character (ctxt is 1, conversion failures: 0)
== 2 CONT (300) in ANSEL. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) The last children contain some combined characters. The name tag gives (ctxt is 1, conversion failures: 0)
== 2 CONT (300) the name of the non-spacing character tested within the 'person'. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) Within the name the hex-values of the non-spacing character is given (ctxt is 1, conversion failures: 0)
== 2 CONT (300) UNICODE. The DEAT.PLAC tag contains all latin characters which are (ctxt is 1, conversion failures: 0)
== 2 CONT (300) combined with the non-spacing character tested here and which have (ctxt is 1, conversion failures: 0)
== 2 CONT (300) a UNICODE code point. The BIRT.PLAC tag contain the same letters (ctxt is 1, conversion failures: 0)
== 2 CONT (300) without the non-spacing part. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) Example: One 'person' is named 'ring above'. The BIRT.PLAC (ctxt is 1, conversion failures: 0)
== 2 CONT (300) tag contains all latin letters which have a UNICODE code point if (ctxt is 1, conversion failures: 0)
== 2 CONT (300) combined with a ring above. The DEAT.PLAC tag contain the same (ctxt is 1, conversion failures: 0)
== 2 CONT (300) charcters combined with this ring. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) Note: Not all charcters can be displayed on all computers. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) This strongly depends on the installed fonts and codepages. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) This file based on the following source: (ctxt is 1, conversion failures: 0)
== 2 CONT (300) www.unicode.org delivered the connection from the code point names (ctxt is 1, conversion failures: 0)
== 2 CONT (300) to the actual values. Note, that much more UNICODE characters are (ctxt is 1, conversion failures: 0)
== 2 CONT (300) possible (like the chinese alphabet). (ctxt is 1, conversion failures: 0)
Complete note:
UNICODE transmission test.
Each UNICODE character is stored in Hi-Lo order (non-Intel)
The transmission does NOT start with a byte order mark (BOM)
Each line is terminated using carriage return + line feed.
This GEDCOM transmission contains a charcter set test. It consists
of a single family (two parents, many children). The parents are used
to test the cyrillic and greek letters. In both 'persons' the
BIRT.PLAC tag contains some capital and the DEAT.PLAC tag some
small letters of alphabet.
The children contain some combined letters and special charcters.
The NAME tag of each 'person' is the name of the characters tested
within the person.
The first children contain some special characters. Here the strings
given in BIRT.PLAC and DEAT.PLAC are 'character name (test character), ...'
where 'character name'is the name of the character (like 'british pound')
and 'test character' is a single byte representing this character
in ANSEL.
The last children contain some combined characters. The name tag gives
the name of the non-spacing character tested within the 'person'.
Within the name the hex-values of the non-spacing character is given
UNICODE. The DEAT.PLAC tag contains all latin characters which are
combined with the non-spacing character tested here and which have
a UNICODE code point. The BIRT.PLAC tag contain the same letters
without the non-spacing part.
Example: One 'person' is named 'ring above'. The BIRT.PLAC
tag contains all latin letters which have a UNICODE code point if
combined with a ring above. The DEAT.PLAC tag contain the same
charcters combined with this ring.
Note: Not all charcters can be displayed on all computers.
This strongly depends on the installed fonts and codepages.
This file based on the following source:
www.unicode.org delivered the connection from the code point names
to the actual values. Note, that much more UNICODE characters are
possible (like the chinese alphabet).
== 1 SUBM (382) @SUBMITTER@ (ctxt is 1, conversion failures: 0)
== 1 DATE (306) 20 JAN 1998 (ctxt is 1, conversion failures: 0)
Header end, context is 1
Submitter, xref is @SUBMITTER@
== 1 NAME (342) /H. Eichmann/ (ctxt is 10000, conversion failures: 0)
== 1 ADDR (266) email: h.eichmann@gmx.de (ctxt is 10000, conversion failures: 0)
Rec INDI start, xref is @FATHER@
== 1 NAME (342) /cyrillic/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ???????????????????????????????? (ctxt is 333, conversion failures: 32)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ???????????????????????????????? (ctxt is 333, conversion failures: 32)
== 1 SEX (374) M (ctxt is 333, conversion failures: 0)
== 1 FAMS (322) @FAMILY@ (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @MOTHER@
== 1 NAME (342) /greek/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ???????????????????????? (ctxt is 333, conversion failures: 24)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ????????????????????????? (ctxt is 333, conversion failures: 25)
== 1 SEX (374) F (ctxt is 333, conversion failures: 0)
== 1 FAMS (322) @FAMILY@ (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @CHILD0@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) /Special Characters 0/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) capital L with stroke (?), capital O with stroke (?), capital D with stroke (?), capital thorn (?) (ctxt is 333, conversion failures: 4)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) capital AE (?), capital ligature OE (?), modified prime (?), middle dot (?), music flat sign (?) (ctxt is 333, conversion failures: 5)
Rec INDI start, xref is @CHILD1@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) /Special Characters 1/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) registered sign (?), plus-minus sign (?), capital O with horn (?), capital U with horn (?) (ctxt is 333, conversion failures: 4)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) modifier right half ring (?), modifier left half ring (?), small L with stroke (?), small O with stroke (?), small D with stroke (?) (ctxt is 333, conversion failures: 5)
Rec INDI start, xref is @CHILD2@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) /Special Characters 2/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) small thorn (?), small AE (?), small ligature OE (?), modified double prime (?) (ctxt is 333, conversion failures: 4)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) small dotless i (?), pound sign (?), small eth (?), small O with horn (?), small U with horn (?) (ctxt is 333, conversion failures: 5)
Rec INDI start, xref is @CHILD3@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) /Special Characters 3/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) degree sign (?), script small L (?), sound recording copyright (?), copyright sign (?) (ctxt is 333, conversion failures: 4)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) music sharp sign (?), inverted question mark (?), inverted exclamation mark (?), small sharp S (?) (ctxt is 333, conversion failures: 4)
Rec INDI start, xref is @CHILD4@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0309/HOOK ABOVE/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) AEIOU,Yaeio,uy (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?? (ctxt is 333, conversion failures: 12)
Rec INDI start, xref is @CHILD5@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0300/GRAVE/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) AEIOU,WYaei,ouwy (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,???? (ctxt is 333, conversion failures: 14)
Rec INDI start, xref is @CHILD6@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0301/ACUTE/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ACEGI,KLMNO,PRSUW,YZace,giklm,noprs,uwyz (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?????,?????,?????,?????,???? (ctxt is 333, conversion failures: 34)
Rec INDI start, xref is @CHILD7@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0302/CIRCUMFLEX/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ACEGH,IJOSU,WYZac,eghij,osuwy,z (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?????,?????,?????,? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD8@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0303/TILDE/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) AEINO,UVYae,inouv,y (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?????,? (ctxt is 333, conversion failures: 16)
Rec INDI start, xref is @CHILD9@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0304/MACRON/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) AEGIO,Uaegi,ou (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?? (ctxt is 333, conversion failures: 12)
Rec INDI start, xref is @CHILD10@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0306/BREVE/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) AEGIO,Uaegi,ou (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?? (ctxt is 333, conversion failures: 12)
Rec INDI start, xref is @CHILD11@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0307/DOT ABOVE/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) BCDEF,GHIMN,PRSTW,XYZbc,defgh,mnprs,twxyz (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?????,?????,?????,?????,????? (ctxt is 333, conversion failures: 35)
Rec INDI start, xref is @CHILD12@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0308/DIAERESIS/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) AEHIO,UWXYa,ehiot,uwxy (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?????,???? (ctxt is 333, conversion failures: 19)
Rec INDI start, xref is @CHILD13@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 030C/CARON/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ACDEG,IKLNO,RSTUZ,acdeg,ijkln,orstu,z (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?????,?????,?????,?????,? (ctxt is 333, conversion failures: 31)
Rec INDI start, xref is @CHILD14@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 030A/RING ABOVE/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) AUauw,y (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,? (ctxt is 333, conversion failures: 6)
Rec INDI start, xref is @CHILD15@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: FE20/LIGATURE LEFT HALF/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @CHILD16@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: FE21/LIGATURE RIGHT HALF/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @CHILD17@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0315/COMMA ABOVE RIGHT/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @CHILD18@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 030B/DOUBLE ACUTE/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) OUou (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ???? (ctxt is 333, conversion failures: 4)
Rec INDI start, xref is @CHILD19@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0310/CANDRABINDU/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @CHILD20@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0327/CEDILLA/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) CDGHK,LNRST,cdghk,lnrst (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?????,????? (ctxt is 333, conversion failures: 20)
Rec INDI start, xref is @CHILD21@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0328/OGONEK/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) AEIOU,aeiou (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,????? (ctxt is 333, conversion failures: 10)
Rec INDI start, xref is @CHILD22@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0323/DOT BELOW/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ABDEH,IKLMN,ORSTU,VWYZa,bdehi,klmno,rstuv,wyz (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?????,?????,?????,?????,?????,??? (ctxt is 333, conversion failures: 38)
Rec INDI start, xref is @CHILD23@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0324/DIAERESIS BELOW/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) Uu (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?? (ctxt is 333, conversion failures: 2)
Rec INDI start, xref is @CHILD24@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0325/RING BELOW/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) Aa (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?? (ctxt is 333, conversion failures: 2)
Rec INDI start, xref is @CHILD25@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0333/DOUBLE LOW LINE/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @CHILD26@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0332/LINE BELOW/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) BDKLN,RTZbd,hklnr,tz (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?????,?? (ctxt is 333, conversion failures: 17)
Rec INDI start, xref is @CHILD27@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0326/COMMA BELOW/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @CHILD28@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 031C/LEFT HALF RING BELOW/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @CHILD29@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 032E/BREVE BELOW/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) Hh (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?? (ctxt is 333, conversion failures: 2)
Rec INDI start, xref is @CHILD30@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: FE22/DOUBLE TILDE LEFT HALF/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @CHILD31@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: FE23/DOUBLE TILDE RIGHT HALF/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @CHILD32@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0313/COMMA ABOVE/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
Family start, xref is @FAMILY@
== 1 HUSB (330) @FATHER@ (ctxt is 1, conversion failures: 0)
== 1 WIFE (392) @MOTHER@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD0@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD1@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD2@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD3@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD4@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD5@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD6@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD7@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD8@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD9@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD10@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD11@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD12@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD13@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD14@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD15@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD16@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD17@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD18@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD19@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD20@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD21@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD22@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD23@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD24@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD25@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD26@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD27@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD28@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD29@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD30@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD31@ (ctxt is 1, conversion failures: 0)
== 1 CHIL (293) @CHILD32@ (ctxt is 1, conversion failures: 0)
Family end, xref is @FAMILY@

=== Total conversion failures: 460

=== Parsing file uhlcl.ged
Header start
== 1 CHAR (292) UNICODE (ctxt is 1, conversion failures: 0)
Source is REGISTERED_SOURCE_NAME (ctxt is 1001, parent is 1)
Source context 1001 in parent 1
== 1 GEDC (326) (null) (ctxt is 1, conversion failures: 0)
== 2 VERS (391) 5.5 (ctxt is 1, conversion failures: 0)
== 2 FORM (325) Lineage-Linked (ctxt is 1, conversion failures: 0)
Note: UNICODE transmission test. (ctxt is 1, parent is 1)
== 2 CONT (300) Each UNICODE character is stored in Hi-Lo order (non-Intel) (ctxt is 1, conversion failures: 0)
== 2 CONT (300) The transmission does NOT start with a byte order mark (BOM) (ctxt is 1, conversion failures: 0)
== 2 CONT (300) Each line is terminated using carriage return + line feed. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) This GEDCOM transmission contains a charcter set test. It consists (ctxt is 1, conversion failures: 0)
== 2 CONT (300) of a single family (two parents, many children). The parents are used (ctxt is 1, conversion failures: 0)
== 2 CONT (300) to test the cyrillic and greek letters. In both 'persons' the (ctxt is 1, conversion failures: 0)
== 2 CONT (300) BIRT.PLAC tag contains some capital and the DEAT.PLAC tag some (ctxt is 1, conversion failures: 0)
== 2 CONT (300) small letters of alphabet. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) The children contain some combined letters and special charcters. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) The NAME tag of each 'person' is the name of the characters tested (ctxt is 1, conversion failures: 0)
== 2 CONT (300) within the person. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) The first children contain some special characters. Here the strings (ctxt is 1, conversion failures: 0)
== 2 CONT (300) given in BIRT.PLAC and DEAT.PLAC are 'character name (test character), ...' (ctxt is 1, conversion failures: 0)
== 2 CONT (300) where 'character name'is the name of the character (like 'british pound') (ctxt is 1, conversion failures: 0)
== 2 CONT (300) and 'test character' is a single byte representing this character (ctxt is 1, conversion failures: 0)
== 2 CONT (300) in ANSEL. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) The last children contain some combined characters. The name tag gives (ctxt is 1, conversion failures: 0)
== 2 CONT (300) the name of the non-spacing character tested within the 'person'. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) Within the name the hex-values of the non-spacing character is given (ctxt is 1, conversion failures: 0)
== 2 CONT (300) UNICODE. The DEAT.PLAC tag contains all latin characters which are (ctxt is 1, conversion failures: 0)
== 2 CONT (300) combined with the non-spacing character tested here and which have (ctxt is 1, conversion failures: 0)
== 2 CONT (300) a UNICODE code point. The BIRT.PLAC tag contain the same letters (ctxt is 1, conversion failures: 0)
== 2 CONT (300) without the non-spacing part. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) Example: One 'person' is named 'ring above'. The BIRT.PLAC (ctxt is 1, conversion failures: 0)
== 2 CONT (300) tag contains all latin letters which have a UNICODE code point if (ctxt is 1, conversion failures: 0)
== 2 CONT (300) combined with a ring above. The DEAT.PLAC tag contain the same (ctxt is 1, conversion failures: 0)
== 2 CONT (300) charcters combined with this ring. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) Note: Not all charcters can be displayed on all computers. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) This strongly depends on the installed fonts and codepages. (ctxt is 1, conversion failures: 0)
== 2 CONT (300) This file based on the following source: (ctxt is 1, conversion failures: 0)
== 2 CONT (300) www.unicode.org delivered the connection from the code point names (ctxt is 1, conversion failures: 0)
== 2 CONT (300) to the actual values. Note, that much more UNICODE characters are (ctxt is 1, conversion failures: 0)
== 2 CONT (300) possible (like the chinese alphabet). (ctxt is 1, conversion failures: 0)
Complete note:
UNICODE transmission test.
Each UNICODE character is stored in Hi-Lo order (non-Intel)
The transmission does NOT start with a byte order mark (BOM)
Each line is terminated using carriage return + line feed.
This GEDCOM transmission contains a charcter set test. It consists
of a single family (two parents, many children). The parents are used
to test the cyrillic and greek letters. In both 'persons' the
BIRT.PLAC tag contains some capital and the DEAT.PLAC tag some
small letters of alphabet.
The children contain some combined letters and special charcters.
The NAME tag of each 'person' is the name of the characters tested
within the person.
The first children contain some special characters. Here the strings
given in BIRT.PLAC and DEAT.PLAC are 'character name (test character), ...'
where 'character name'is the name of the character (like 'british pound')
and 'test character' is a single byte representing this character
in ANSEL.
The last children contain some combined characters. The name tag gives
the name of the non-spacing character tested within the 'person'.
Within the name the hex-values of the non-spacing character is given
UNICODE. The DEAT.PLAC tag contains all latin characters which are
combined with the non-spacing character tested here and which have
a UNICODE code point. The BIRT.PLAC tag contain the same letters
without the non-spacing part.
Example: One 'person' is named 'ring above'. The BIRT.PLAC
tag contains all latin letters which have a UNICODE code point if
combined with a ring above. The DEAT.PLAC tag contain the same
charcters combined with this ring.
Note: Not all charcters can be displayed on all computers.
This strongly depends on the installed fonts and codepages.
This file based on the following source:
www.unicode.org delivered the connection from the code point names
to the actual values. Note, that much more UNICODE characters are
possible (like the chinese alphabet).
== 1 SUBM (382) @SUBMITTER@ (ctxt is 1, conversion failures: 0)
== 1 DATE (306) 20 JAN 1998 (ctxt is 1, conversion failures: 0)
Header end, context is 1
Submitter, xref is @SUBMITTER@
== 1 NAME (342) /H. Eichmann/ (ctxt is 10000, conversion failures: 0)
== 1 ADDR (266) email: h.eichmann@gmx.de (ctxt is 10000, conversion failures: 0)
Rec INDI start, xref is @FATHER@
== 1 NAME (342) /cyrillic/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ???????????????????????????????? (ctxt is 333, conversion failures: 32)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ???????????????????????????????? (ctxt is 333, conversion failures: 32)
== 1 SEX (374) M (ctxt is 333, conversion failures: 0)
== 1 FAMS (322) @FAMILY@ (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @MOTHER@
== 1 NAME (342) /greek/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ???????????????????????? (ctxt is 333, conversion failures: 24)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ????????????????????????? (ctxt is 333, conversion failures: 25)
== 1 SEX (374) F (ctxt is 333, conversion failures: 0)
== 1 FAMS (322) @FAMILY@ (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @CHILD0@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) /Special Characters 0/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) capital L with stroke (?), capital O with stroke (?), capital D with stroke (?), capital thorn (?) (ctxt is 333, conversion failures: 4)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) capital AE (?), capital ligature OE (?), modified prime (?), middle dot (?), music flat sign (?) (ctxt is 333, conversion failures: 5)
Rec INDI start, xref is @CHILD1@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) /Special Characters 1/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) registered sign (?), plus-minus sign (?), capital O with horn (?), capital U with horn (?) (ctxt is 333, conversion failures: 4)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) modifier right half ring (?), modifier left half ring (?), small L with stroke (?), small O with stroke (?), small D with stroke (?) (ctxt is 333, conversion failures: 5)
Rec INDI start, xref is @CHILD2@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) /Special Characters 2/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) small thorn (?), small AE (?), small ligature OE (?), modified double prime (?) (ctxt is 333, conversion failures: 4)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) small dotless i (?), pound sign (?), small eth (?), small O with horn (?), small U with horn (?) (ctxt is 333, conversion failures: 5)
Rec INDI start, xref is @CHILD3@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) /Special Characters 3/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) degree sign (?), script small L (?), sound recording copyright (?), copyright sign (?) (ctxt is 333, conversion failures: 4)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) music sharp sign (?), inverted question mark (?), inverted exclamation mark (?), small sharp S (?) (ctxt is 333, conversion failures: 4)
Rec INDI start, xref is @CHILD4@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0309/HOOK ABOVE/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) AEIOU,Yaeio,uy (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?? (ctxt is 333, conversion failures: 12)
Rec INDI start, xref is @CHILD5@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0300/GRAVE/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) AEIOU,WYaei,ouwy (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,???? (ctxt is 333, conversion failures: 14)
Rec INDI start, xref is @CHILD6@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0301/ACUTE/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ACEGI,KLMNO,PRSUW,YZace,giklm,noprs,uwyz (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?????,?????,?????,?????,???? (ctxt is 333, conversion failures: 34)
Rec INDI start, xref is @CHILD7@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0302/CIRCUMFLEX/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ACEGH,IJOSU,WYZac,eghij,osuwy,z (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?????,?????,?????,? (ctxt is 333, conversion failures: 26)
Rec INDI start, xref is @CHILD8@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0303/TILDE/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) AEINO,UVYae,inouv,y (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?????,? (ctxt is 333, conversion failures: 16)
Rec INDI start, xref is @CHILD9@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0304/MACRON/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) AEGIO,Uaegi,ou (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?? (ctxt is 333, conversion failures: 12)
Rec INDI start, xref is @CHILD10@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0306/BREVE/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) AEGIO,Uaegi,ou (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?? (ctxt is 333, conversion failures: 12)
Rec INDI start, xref is @CHILD11@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0307/DOT ABOVE/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) BCDEF,GHIMN,PRSTW,XYZbc,defgh,mnprs,twxyz (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?????,?????,?????,?????,????? (ctxt is 333, conversion failures: 35)
Rec INDI start, xref is @CHILD12@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0308/DIAERESIS/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) AEHIO,UWXYa,ehiot,uwxy (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?????,???? (ctxt is 333, conversion failures: 19)
Rec INDI start, xref is @CHILD13@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 030C/CARON/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ACDEG,IKLNO,RSTUZ,acdeg,ijkln,orstu,z (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?????,?????,?????,?????,? (ctxt is 333, conversion failures: 31)
Rec INDI start, xref is @CHILD14@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 030A/RING ABOVE/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) AUauw,y (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,? (ctxt is 333, conversion failures: 6)
Rec INDI start, xref is @CHILD15@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: FE20/LIGATURE LEFT HALF/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @CHILD16@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: FE21/LIGATURE RIGHT HALF/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @CHILD17@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0315/COMMA ABOVE RIGHT/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @CHILD18@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 030B/DOUBLE ACUTE/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) OUou (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ???? (ctxt is 333, conversion failures: 4)
Rec INDI start, xref is @CHILD19@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0310/CANDRABINDU/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @CHILD20@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0327/CEDILLA/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) CDGHK,LNRST,cdghk,lnrst (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?????,????? (ctxt is 333, conversion failures: 20)
Rec INDI start, xref is @CHILD21@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0328/OGONEK/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) AEIOU,aeiou (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,????? (ctxt is 333, conversion failures: 10)
Rec INDI start, xref is @CHILD22@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0323/DOT BELOW/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ABDEH,IKLMN,ORSTU,VWYZa,bdehi,klmno,rstuv,wyz (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?????,?????,?????,?????,?????,??? (ctxt is 333, conversion failures: 38)
Rec INDI start, xref is @CHILD23@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0324/DIAERESIS BELOW/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) Uu (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?? (ctxt is 333, conversion failures: 2)
Rec INDI start, xref is @CHILD24@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0325/RING BELOW/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) Aa (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?? (ctxt is 333, conversion failures: 2)
Rec INDI start, xref is @CHILD25@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0333/DOUBLE LOW LINE/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @CHILD26@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0332/LINE BELOW/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) BDKLN,RTZbd,hklnr,tz (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?????,?????,?????,?? (ctxt is 333, conversion failures: 17)
Rec INDI start, xref is @CHILD27@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0326/COMMA BELOW/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @CHILD28@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 031C/LEFT HALF RING BELOW/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @CHILD29@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 032E/BREVE BELOW/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) Hh (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) ?? (ctxt is 333, conversion failures: 2)
Rec INDI start, xref is @CHILD30@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: FE22/DOUBLE TILDE LEFT HALF/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @CHILD31@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: FE23/DOUBLE TILDE RIGHT HALF/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
Rec INDI start, xref is @CHILD32@
== 1 FAMC (320) @FAMILY@ (ctxt is 333, conversion failures: 0)
== 1 NAME (342) code: 0313/COMMA ABOVE/ (ctxt is 333, conversion failures: 0)
== 1 BIRT (283) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
== 1 DEAT (307) (null) (ctxt is 333, conversion failures: 0)
== 2 PLAC (358) - none - (ctxt is 333, conversion failures: 0)
Family start, xref is @FAMILY@
== 1 HUSB (330) @FATHER@ (ctxt is 2, conversion failures: 0)
== 1 WIFE (392) @MOTHER@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD0@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD1@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD2@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD3@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD4@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD5@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD6@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD7@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD8@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD9@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD10@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD11@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD12@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD13@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD14@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD15@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD16@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD17@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD18@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD19@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD20@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD21@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD22@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD23@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD24@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD25@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD26@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD27@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD28@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD29@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD30@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD31@ (ctxt is 2, conversion failures: 0)
== 1 CHIL (293) @CHILD32@ (ctxt is 2, conversion failures: 0)
Family end, xref is @FAMILY@

=== Total conversion failures: 920
Parse succeeded
