0 HEAD
1 CHAR UTF-8
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.1.12.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 9 SEP 2001
2 TIME 02:46:40
1 SUBM @SUB1@
1 FILE original_filename.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 LANG English
0 @SUB1@ SUBM
1 NAME Hans Fugal
1 ADDR Rivit Lab
2 CONT BYU
2 CONT Provo, UT 84604
1 CHAN
2 DATE 9 SEP 2001
3 TIME 02:46:40
1 _EMAIL fugalh@@rivit.cs.byu.edu
0 @I436@ INDI
1 NAME A Name /SURNAME/
2 GIVN A Name
2 SURN Surname
1 SEX M
1 SLGC
2 STAT BIC
2 FAMC @__COMPAT__FAM_SLGC__@
1 FAMS @F309@
1 SOUR @S1@
1 CHAN
2 DATE 25 Jun 2002
3 TIME 13:08:34
1 _UID 17ACE70A20D10E41A89A8BD090DEEB351FA5
0 @I437@ INDI
1 NAME Another Name /SURNAME/
2 GIVN Another Name
2 SURN SURNAME
1 SEX F
1 SLGC
2 STAT BIC
2 FAMC @__COMPAT__FAM_SLGC__@
1 FAMS @F309@
1 SOUR @S1@
1 CHAN
2 DATE 25 Jun 2002
3 TIME 13:08:34
1 _UID EDDE1E79D27538438E7181E8EFE792EBDF9A
0 @__COMPAT__FAM_SLGC__@ FAM
0 @F309@ FAM
1 MARR
2 DATE 12 Aug 1908
2 PLAC Salt Lake City, Salt Lake, UT
1 HUSB @I436@
1 WIFE @I437@
1 SLGS
2 DATE 12 Aug 1908
2 TEMP SLAKE
1 _UID 48A0019460C9884AAB209EF9172FE0272718
0 @REPO1@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, UT 84150  USA
0 @S1@ SOUR
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 TITL Ancestral File (TM)
1 PUBL June 1998 (c), data as of 5 JAN 1998
1 REPO @REPO1@
0 TRLR
