WARNING: Warning on line 2: Enabling compatibility with 'Personal Ancestral File', version 2
WARNING: Warning on line 6: Adding link to submitter record with xref '@__COMPAT__SUBM__@'
WARNING: Warning on line 13: Converting non-standard tag 'COMM' to user tag '_COMM'
WARNING: Warning on line 2684: Converting '       1815/1816' to standard 'BET 1815 AND 1816'
WARNING: Warning on line 4079: Converting '       1951/1952' to standard 'BET 1951 AND 1952'
WARNING: Warning on line 4088: Converting '       1942/1943' to standard 'BET 1942 AND 1943'
WARNING: Warning on line 6335: Year after slash should be two digits: '1637/1638'
WARNING: Warning on line 6335: Putting date '12 MAR 1637/1638' in 'phrase' member
WARNING: Warning on line 6436: Year is missing: '10 JAN'
WARNING: Warning on line 6436: Putting date '10 JAN' in 'phrase' member
WARNING: Warning on line 6436: Year is missing: '10 JAN'
WARNING: Warning on line 6436: Putting date '10 JAN' in 'phrase' member
WARNING: Warning on line 10710: Converting '       1361/1362' to standard 'BET 1361 AND 1362'
WARNING: Warning on line 10740: Year after slash should be two digits: '1396/1397'
WARNING: Warning on line 10740: Putting date '15 SEP 1396/1397' in 'phrase' member
WARNING: Warning on line 11365: Converting '       1761/1762' to standard 'BET 1761 AND 1762'
WARNING: Warning on line 11399: Converting '       1675/1676' to standard 'BET 1675 AND 1676'
WARNING: Warning on line 11727: Converting '       1495/1496' to standard 'BET 1495 AND 1496'
WARNING: Warning on line 12012: Converting '       1027/1028' to standard 'BET 1027 AND 1028'
WARNING: Warning on line 12060: Converting '       1056/1060' to standard 'BET 1056 AND 1060'
WARNING: Warning on line 12091: Year after slash should be two digits: '1137/1138'
WARNING: Warning on line 12091: Putting date ' 8 MAR 1137/1138' in 'phrase' member
WARNING: Warning on line 12129: Converting '       1079/1080' to standard 'BET 1079 AND 1080'
WARNING: Warning on line 12159: Converting 'ABT    1103/1104' to standard 'BET 1103 AND 1104'
WARNING: Warning on line 12199: Converting 'ABT    1103/1105' to standard 'BET 1103 AND 1105'
WARNING: Warning on line 12222: Converting '       1130/1131' to standard 'BET 1130 AND 1131'
WARNING: Warning on line 18576: Converting '       1556/1557' to standard 'BET 1556 AND 1557'
WARNING: Warning on line 26175: Converting '       1380/1381' to standard 'BET 1380 AND 1381'
WARNING: Warning on line 27126: Year is missing: '20 JUL'
WARNING: Warning on line 27126: Putting date '20 JUL' in 'phrase' member
WARNING: Warning on line 27126: Year is missing: '20 JUL'
WARNING: Warning on line 27126: Putting date '20 JUL' in 'phrase' member
WARNING: Warning: Cross-reference @I359@ defined on line 3543 is never used
WARNING: Warning: Cross-reference @S1@ defined on line 7 is never used
WARNING: Warning: Cross-reference @I970@ defined on line 8497 is never used
WARNING: Warning: Cross-reference @I128@ defined on line 1391 is never used
Writing file...
Re-parsing file...
WARNING: Warning: Cross-reference @I359@ defined on line 3553 is never used
WARNING: Warning: Cross-reference @S1@ defined on line 17 is never used
WARNING: Warning: Cross-reference @I970@ defined on line 8507 is never used
WARNING: Warning: Cross-reference @I128@ defined on line 1401 is never used
Test succeeded
