ERROR: Error on line 37: Unknown calendar type
ERROR: Error on line 37: parse error
WARNING: Warning: Cross-reference @PERS07@ defined on line 38 is never used
WARNING: Warning: Cross-reference @PERS02@ defined on line 18 is never used
WARNING: Warning: Cross-reference @PERS00@ defined on line 10 is never used
WARNING: Warning: Cross-reference @PERS10@ defined on line 50 is never used
WARNING: Warning: Cross-reference @PERS01@ defined on line 14 is never used
WARNING: Warning: Cross-reference @PERS04@ defined on line 26 is never used
WARNING: Warning: Cross-reference @PERS09@ defined on line 46 is never used
WARNING: Warning: Cross-reference @PERS08@ defined on line 42 is never used
WARNING: Warning: Cross-reference @PERS06@ defined on line 34 is never used
WARNING: Warning: Cross-reference @PERS05@ defined on line 30 is never used
WARNING: Warning: Cross-reference @PERS03@ defined on line 22 is never used
Test succeeded
