0 HEAD
1 CHAR ANSEL
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 4.0.4.18
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
1 DEST PAF
1 DATE 9 SEP 2001
2 TIME 02:46:40
1 SUBM @SUB1@
1 FILE bock.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 LANG English
1 NOTE (Peter Verthez) This is a reduced version of the original file found at:
2 CONT http://www.rm.quik.com.au/macca27/gen/gedcom.html
0 @SUB1@ SUBM
1 NAME Andrew McPhee
1 ADDR c/o 820 Frauenfelder Street
2 CONT Albury. NSW. Australia. 2641.
1 PHON (0260) 409039
1 CHAN
2 DATE 9 SEP 2001
3 TIME 02:46:40
1 _EMAIL macca27@@rm.quik.com.au
0 @I41@ INDI
1 NAME George Albert /Bock/
2 GIVN George Albert
2 SURN Bock
1 SEX M
1 BIRT
2 DATE 2 APR 1865
2 PLAC New Dundee,Ontario,Canada
1 DEAT
2 DATE 1 JUL 1943
2 PLAC Big River,Sask,Canada
1 OBJE
2 FORM jpg
2 TITL George A. Bock c1870 5yo
2 FILE G:\_Rootsweb\bock\bock_g\bock_ga_100.jpg
2 NOTE Original ferrotype photograph 45x74mm.~~This image is cropped and retouched.
2 _SCBK Y
2 _PRIM N
2 _TYPE PHOTO
1 OBJE
2 FORM jpg
2 TITL George A. Bock (second from R) c1873 8yo
2 FILE G:\_Rootsweb\bock\bock_j\bock_js_102.jpg
2 NOTE Original albumen carte de visite card 62x101mm.~~Taken same day as bock_j_103.~~Photographer: W. St. John, Walkerton, Ontario.~~This image is cropped and retouched.
2 _SCBK Y
2 _PRIM N
2 _TYPE PHOTO
1 OBJE
2 FORM jpg
2 TITL George (R) with brother Allan M. Bock c1890
2 FILE G:\_Rootsweb\bock\bock_g\bock_ga_am_108.jpg
2 NOTE Original ferrotype photograph 65x94mm.~~This image is cropped and retouched.
2 _SCBK Y
2 _PRIM N
2 _TYPE PHOTO
1 OBJE
2 FORM jpg
2 TITL George A. Bock c1895 30yo
2 FILE G:\_Rootsweb\bock\bock_g\bock_ga_112.jpg
2 NOTE Original ferrotype photograph 53x73mm.~~This image is cropped and retouched.
2 _SCBK Y
2 _PRIM N
2 _TYPE PHOTO
1 OBJE
2 FORM jpg
2 TITL George A. Bock in his bearskin coat c1900 35yo
2 FILE G:\_Rootsweb\bock\bock_g\bock_ga_116.jpg
2 NOTE Original gelatin-chloride cabinet card 100x138mm.~~This image is cropped and retouched.
2 _SCBK Y
2 _PRIM Y
2 _TYPE PHOTO
1 OBJE
2 FORM jpg
2 TITL 1911 Lemberg Baseball Team
2 FILE G:\_Rootsweb\ph_misc\lembergbt_097.jpg
2 NOTE Back: Gardiner, s.s. Roche, p. Pohlman, 3rd b. Steinback, r.f.~~Middle: Bock, 2nd b. McArthur, 1st b. Jolly, mgr. Rist, captain. Saunders, c.f.~~Front: O'Connell, spare. Pohlman, mascot. Bradley, l.f.~~Original gelatin-silver mounted photo 235x190
3 CONC mm.
2 _SCBK Y
2 _PRIM N
2 _TYPE PHOTO
1 OBJE
2 FORM jpg
2 TITL George A. Bock, July 1923, Melville. Sask.
2 FILE G:\_Rootsweb\bock\bock_g\bock_ga_140.jpg
2 NOTE George is holding Beryl Bock (L) and Norma Thomas (R).~~Original gelatin-silver photograph 63x70mm.~~This image is cropped and retouched.
2 _SCBK Y
2 _PRIM N
2 _TYPE PHOTO
1 OBJE
2 FORM jpg
2 TITL George A. Bock with his car - 18 Jul 1930
2 FILE G:\_Rootsweb\bock\bock_g\bock_ga_160.jpg
2 NOTE Original gelatin-silver photograph 70x47mm.~~Date is written on reverse.~~This image is cropped and retouched.
2 _SCBK Y
2 _PRIM N
2 _TYPE PHOTO
1 OBJE
2 FORM jpg
2 TITL George A. Bock c1938
2 FILE G:\_Rootsweb\bock\bock_g\bock_ga_180.jpg
2 NOTE Original gelatin-silver photograph 39x49mm.~~This image is cropped and retouched.
2 _SCBK Y
2 _PRIM N
2 _TYPE PHOTO
1 OBJE
2 FORM jpg
2 TITL George A. Bock astride his power saw c1940
2 FILE G:\_Rootsweb\bock\bock_g\bock_ga_168.jpg
2 NOTE Contact print from original gelatin-silver negative 69x205mm.~~This image is cropped and retouched.
2 _SCBK Y
2 _PRIM N
2 _TYPE PHOTO
1 NOTE George was 2 years old when his family moved west from New Dundee to Bruce County in 1867, Emanuel was 16 and still recovering from his hip illness, Rachel was 10 and Allan 5 years. The family moved again when George was 9 years to the farm in Bru
2 CONC ce County and the 3 boys Allan, George and John went to School Section No. 1 at Saugeen, then in November 1880 when he was 15 he had to leave school to go to work for another North Bruce farmer after their barn and stock were destroyed by fire.
2 CONT 
2 CONT George was hired out to the farmer for 2 years until he went back to Waterloo County where he had a lot of cousins who helped him to get work - the Rosenbergers and Levi & Aaron Bock in Wilmot Township. In 1885 when he was 20 years old he returne
2 CONC d in the spring and brought with him his girl-friend Alberta Godbold whose parents lived in Berlin (Kitchener), Alberta wanted to hire out as a house-keeper and secured such a job for a local banker's wife who was ill, she stayed at this for a yea
2 CONC r and got on very well with the lady and her 4 year old boy.
2 CONT 
2 CONT George had spent this year working at Cargill's Mill then in May 1886 they were married and lived in Port Elgin, their first child Era Alberta was born there on 25 April 1887, George worked at the Port Elgin Button Factory until the spring of 188
2 CONC 8 the family moved to Cargill where George got a job at the mill. In August 1888 another little girl, Ena Margaret was born and the following spring in 1889 George's father-in-law Ben Godbold offered George a job on his home-farm near Berlin (Kitc
2 CONC hener), George's cousin John Spreeman also worked on this farm with him.
2 CONT 
2 CONT John's wife Geraldine was also Alberta's sister and they had both been born on that farm and now they each had 2 little girls to play together. In less than 2 years they all moved from the farm (father-in-law hired someone else) and George moved h
2 CONC is family to Preston in 1890. It was in 1889 that George's sister Rachel died in Sears, Michigan, Grandma Bock was looking after her 2 girls Rosanna and Maud when Lemuel returned and took the girls to Preston, his relatives were the Rosenbergers w
2 CONC ho lived there also.
2 CONT 
2 CONT George and Alberta offered to take care of the girls for Lemuel but he declined them although it was thought that Maud's health would have been better if she'd stayed there. George, Alberta and the 2 girls moved once again in 1896 west to Russell
2 CONC , Manitoba where George secured employment with the Beaver Lumber Company, during this time another daughter Edna Aileen was born in 1898 at St. Jean Baptiste, Manitoba and then in 1900 a boy George Allan was born but he died in infancy.
2 CONT 
2 CONT In 1902 another boy Albert Allan was born at Rosenfeld, Manitoba, soon after this George was transferred to Lemberg, Saskatchewan. In 1925 George got a job as a store-keeper at the workshops of the Canadian National Railroad (C.N.R.) at Watrous, S
2 CONC askatchewan, it was about this time that their grand-daughter Beryl came to live with them.
2 CONT 
2 CONT Then in 1930 George retired from the railway aged 65 and took up a homestead at Ladder Valley, Sask, their son Albert and his family (wife Anne and daughter Myrl) and also their eldest daughter's family (Era and husband Wilber Eddy and children Wi
2 CONC lber L., George and Marjorie) all had adjoining quarter sections.
2 CONT 
2 CONT In Oct 1941 George's son Albert joined up in the R.C.A.F. and his family left the homestead to live in Prince Albert for a time, George and Alberta stayed on at the homestead till George passed away there on 1 Jul 1943 then Alberta moved to Regin
2 CONC a where she passed away on 3 Dec 1944.
1 CHAN
2 DATE 23 DEC 2001
3 TIME 05:52:22
0 TRLR
