/* Lexer for Unicode encoding (low-high order) of Gedcom.
   Copyright (C) 2001 The Genes Development Team
   This file is part of the Gedcom parser library.
   Contributed by Peter Verthez <Peter.Verthez@advalvas.be>, 2001.

   The Gedcom parser library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The Gedcom parser library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the Gedcom parser library; if not, write to the
   Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
   02111-1307 USA.  */

/* $Id$ */
/* $Name$ */

/* In low-high order, a space is encoded as 0x20 0x00 */
/* i.e. this is utf-16-le */

%option noyywrap

%{
#define LEX_SECTION 1  /* include only a specific part of the following file */
#define yymyinit gedcom_lohi_myinit
#include "gedcom_lex_common.c"
  
static size_t encoding_width = 2;
%}

%s NORMAL
%s EXPECT_TAG

alpha        [A-Za-z_]\x00
digit        [0-9]\x00
delim        \x20\x00
tab          [\t]\x00
hash         #\x00
literal_at   @\x00@\x00
normal_at    @\x00
otherchar    [\x21-\x22\x24-\x2F\x3A-\x3F\x5B-\x5E\x60\x7B-\x7E\x80-\xFF]\x00|[\x00-\xFF][\x01-\xFF]
terminator   \x0D\x00|\x0A\x00|\x0D\x00\x0A\x00|\x0A\x00\x0D\x00

any_char     {alpha}|{digit}|{otherchar}|{delim}|{hash}|{literal_at}
any_but_delim {alpha}|{digit}|{otherchar}|{hash}|{literal_at}
non_at       {alpha}|{digit}|{otherchar}|{delim}|{hash}
alphanum     {alpha}|{digit}
gen_delim    {delim}|{tab}

escape       @\x00#\x00{any_char}+@\x00
pointer      @\x00{alphanum}{non_at}*@\x00

%%

%{
#undef LEX_SECTION
#define LEX_SECTION 2  /* include only a specific part of the following file */
#include "gedcom_lex_common.c"

ACTION_BEFORE_REGEXPS
  
%}

<INITIAL>{gen_delim}*     ACTION_INITIAL_WHITESPACE

<INITIAL>\x00[0]{digit}+  ACTION_0_DIGITS

<INITIAL>{digit}+         ACTION_DIGITS

<EXPECT_TAG>A\x00B\x00B\x00R\x00  MKTAGACTION(ABBR)
<EXPECT_TAG>A\x00D\x00D\x00R\x00  MKTAGACTION(ADDR)
<EXPECT_TAG>A\x00D\x00R\x001\x00  MKTAGACTION(ADR1)
<EXPECT_TAG>A\x00D\x00R\x002\x00  MKTAGACTION(ADR2)
<EXPECT_TAG>A\x00D\x00O\x00P\x00  MKTAGACTION(ADOP)
<EXPECT_TAG>A\x00F\x00N\x00   MKTAGACTION(AFN)
<EXPECT_TAG>A\x00G\x00E\x00   MKTAGACTION(AGE)
<EXPECT_TAG>A\x00G\x00N\x00C\x00  MKTAGACTION(AGNC)
<EXPECT_TAG>A\x00L\x00I\x00A\x00  MKTAGACTION(ALIA)
<EXPECT_TAG>A\x00N\x00C\x00E\x00  MKTAGACTION(ANCE)
<EXPECT_TAG>A\x00N\x00C\x00I\x00  MKTAGACTION(ANCI)
<EXPECT_TAG>A\x00N\x00U\x00L\x00  MKTAGACTION(ANUL)
<EXPECT_TAG>A\x00S\x00S\x00O\x00  MKTAGACTION(ASSO)
<EXPECT_TAG>A\x00U\x00T\x00H\x00  MKTAGACTION(AUTH)
<EXPECT_TAG>B\x00A\x00P\x00L\x00  MKTAGACTION(BAPL)
<EXPECT_TAG>B\x00A\x00P\x00M\x00  MKTAGACTION(BAPM)
<EXPECT_TAG>B\x00A\x00R\x00M\x00  MKTAGACTION(BARM)
<EXPECT_TAG>B\x00A\x00S\x00M\x00  MKTAGACTION(BASM)
<EXPECT_TAG>B\x00I\x00R\x00T\x00  MKTAGACTION(BIRT)
<EXPECT_TAG>B\x00L\x00E\x00S\x00  MKTAGACTION(BLES)
<EXPECT_TAG>B\x00L\x00O\x00B\x00  MKTAGACTION(BLOB)
<EXPECT_TAG>B\x00U\x00R\x00I\x00  MKTAGACTION(BURI)
<EXPECT_TAG>C\x00A\x00L\x00N\x00  MKTAGACTION(CALN)
<EXPECT_TAG>C\x00A\x00S\x00T\x00  MKTAGACTION(CAST)
<EXPECT_TAG>C\x00A\x00U\x00S\x00  MKTAGACTION(CAUS)
<EXPECT_TAG>C\x00E\x00N\x00S\x00  MKTAGACTION(CENS)
<EXPECT_TAG>C\x00H\x00A\x00N\x00  MKTAGACTION(CHAN)
<EXPECT_TAG>C\x00H\x00A\x00R\x00  MKTAGACTION(CHAR)
<EXPECT_TAG>C\x00H\x00I\x00L\x00  MKTAGACTION(CHIL)
<EXPECT_TAG>C\x00H\x00R\x00   MKTAGACTION(CHR)
<EXPECT_TAG>C\x00H\x00R\x00A\x00  MKTAGACTION(CHRA)
<EXPECT_TAG>C\x00I\x00T\x00Y\x00  MKTAGACTION(CITY)
<EXPECT_TAG>C\x00O\x00N\x00C\x00  MKTAGACTION(CONC)
<EXPECT_TAG>C\x00O\x00N\x00F\x00  MKTAGACTION(CONF)
<EXPECT_TAG>C\x00O\x00N\x00L\x00  MKTAGACTION(CONL)
<EXPECT_TAG>C\x00O\x00N\x00T\x00  MKTAGACTION(CONT)
<EXPECT_TAG>C\x00O\x00P\x00R\x00  MKTAGACTION(COPR)
<EXPECT_TAG>C\x00O\x00R\x00P\x00  MKTAGACTION(CORP)
<EXPECT_TAG>C\x00R\x00E\x00M\x00  MKTAGACTION(CREM)
<EXPECT_TAG>C\x00T\x00R\x00Y\x00  MKTAGACTION(CTRY)
<EXPECT_TAG>D\x00A\x00T\x00A\x00  MKTAGACTION(DATA)
<EXPECT_TAG>D\x00A\x00T\x00E\x00  MKTAGACTION(DATE)
<EXPECT_TAG>D\x00E\x00A\x00T\x00  MKTAGACTION(DEAT)
<EXPECT_TAG>D\x00E\x00S\x00C\x00  MKTAGACTION(DESC)
<EXPECT_TAG>D\x00E\x00S\x00I\x00  MKTAGACTION(DESI)
<EXPECT_TAG>D\x00E\x00S\x00T\x00  MKTAGACTION(DEST)
<EXPECT_TAG>D\x00I\x00V\x00   MKTAGACTION(DIV)
<EXPECT_TAG>D\x00I\x00V\x00F\x00  MKTAGACTION(DIVF)
<EXPECT_TAG>D\x00S\x00C\x00R\x00  MKTAGACTION(DSCR)
<EXPECT_TAG>E\x00D\x00U\x00C\x00  MKTAGACTION(EDUC)
<EXPECT_TAG>E\x00M\x00I\x00G\x00  MKTAGACTION(EMIG)
<EXPECT_TAG>E\x00N\x00D\x00L\x00  MKTAGACTION(ENDL)
<EXPECT_TAG>E\x00N\x00G\x00A\x00  MKTAGACTION(ENGA)
<EXPECT_TAG>E\x00V\x00E\x00N\x00  MKTAGACTION(EVEN)
<EXPECT_TAG>F\x00A\x00M\x00   MKTAGACTION(FAM)
<EXPECT_TAG>F\x00A\x00M\x00C\x00  MKTAGACTION(FAMC)
<EXPECT_TAG>F\x00A\x00M\x00F\x00  MKTAGACTION(FAMF)
<EXPECT_TAG>F\x00A\x00M\x00S\x00  MKTAGACTION(FAMS)
<EXPECT_TAG>F\x00C\x00O\x00M\x00  MKTAGACTION(FCOM)
<EXPECT_TAG>F\x00I\x00L\x00E\x00  MKTAGACTION(FILE)
<EXPECT_TAG>F\x00O\x00R\x00M\x00  MKTAGACTION(FORM)
<EXPECT_TAG>G\x00E\x00D\x00C\x00  MKTAGACTION(GEDC)
<EXPECT_TAG>G\x00I\x00V\x00N\x00  MKTAGACTION(GIVN)
<EXPECT_TAG>G\x00R\x00A\x00D\x00  MKTAGACTION(GRAD)
<EXPECT_TAG>H\x00E\x00A\x00D\x00  MKTAGACTION(HEAD)
<EXPECT_TAG>H\x00U\x00S\x00B\x00  MKTAGACTION(HUSB)
<EXPECT_TAG>I\x00D\x00N\x00O\x00  MKTAGACTION(IDNO)
<EXPECT_TAG>I\x00M\x00M\x00I\x00  MKTAGACTION(IMMI)
<EXPECT_TAG>I\x00N\x00D\x00I\x00  MKTAGACTION(INDI)
<EXPECT_TAG>L\x00A\x00N\x00G\x00  MKTAGACTION(LANG)
<EXPECT_TAG>L\x00E\x00G\x00A\x00  MKTAGACTION(LEGA)
<EXPECT_TAG>M\x00A\x00R\x00B\x00  MKTAGACTION(MARB)
<EXPECT_TAG>M\x00A\x00R\x00C\x00  MKTAGACTION(MARC)
<EXPECT_TAG>M\x00A\x00R\x00L\x00  MKTAGACTION(MARL)
<EXPECT_TAG>M\x00A\x00R\x00R\x00  MKTAGACTION(MARR)
<EXPECT_TAG>M\x00A\x00R\x00S\x00  MKTAGACTION(MARS)
<EXPECT_TAG>M\x00E\x00D\x00I\x00  MKTAGACTION(MEDI)
<EXPECT_TAG>N\x00A\x00M\x00E\x00  MKTAGACTION(NAME)
<EXPECT_TAG>N\x00A\x00T\x00I\x00  MKTAGACTION(NATI)
<EXPECT_TAG>N\x00A\x00T\x00U\x00  MKTAGACTION(NATU)
<EXPECT_TAG>N\x00C\x00H\x00I\x00  MKTAGACTION(NCHI)
<EXPECT_TAG>N\x00I\x00C\x00K\x00  MKTAGACTION(NICK)
<EXPECT_TAG>N\x00M\x00R\x00   MKTAGACTION(NMR)
<EXPECT_TAG>N\x00O\x00T\x00E\x00  MKTAGACTION(NOTE)
<EXPECT_TAG>N\x00P\x00F\x00X\x00  MKTAGACTION(NPFX)
<EXPECT_TAG>N\x00S\x00F\x00X\x00  MKTAGACTION(NSFX)
<EXPECT_TAG>O\x00B\x00J\x00E\x00  MKTAGACTION(OBJE)
<EXPECT_TAG>O\x00C\x00C\x00U\x00  MKTAGACTION(OCCU)
<EXPECT_TAG>O\x00R\x00D\x00I\x00  MKTAGACTION(ORDI)
<EXPECT_TAG>O\x00R\x00D\x00N\x00  MKTAGACTION(ORDN)
<EXPECT_TAG>P\x00A\x00G\x00E\x00  MKTAGACTION(PAGE)
<EXPECT_TAG>P\x00E\x00D\x00I\x00  MKTAGACTION(PEDI)
<EXPECT_TAG>P\x00H\x00O\x00N\x00  MKTAGACTION(PHON)
<EXPECT_TAG>P\x00L\x00A\x00C\x00  MKTAGACTION(PLAC)
<EXPECT_TAG>P\x00O\x00S\x00T\x00  MKTAGACTION(POST)
<EXPECT_TAG>P\x00R\x00O\x00B\x00  MKTAGACTION(PROB)
<EXPECT_TAG>P\x00R\x00O\x00P\x00  MKTAGACTION(PROP)
<EXPECT_TAG>P\x00U\x00B\x00L\x00  MKTAGACTION(PUBL)
<EXPECT_TAG>Q\x00U\x00A\x00Y\x00  MKTAGACTION(QUAY)
<EXPECT_TAG>R\x00E\x00F\x00N\x00  MKTAGACTION(REFN)
<EXPECT_TAG>R\x00E\x00L\x00A\x00  MKTAGACTION(RELA)
<EXPECT_TAG>R\x00E\x00L\x00I\x00  MKTAGACTION(RELI)
<EXPECT_TAG>R\x00E\x00P\x00O\x00  MKTAGACTION(REPO)
<EXPECT_TAG>R\x00E\x00S\x00I\x00  MKTAGACTION(RESI)
<EXPECT_TAG>R\x00E\x00S\x00N\x00  MKTAGACTION(RESN)
<EXPECT_TAG>R\x00E\x00T\x00I\x00  MKTAGACTION(RETI)
<EXPECT_TAG>R\x00F\x00N\x00   MKTAGACTION(RFN)
<EXPECT_TAG>R\x00I\x00N\x00   MKTAGACTION(RIN)
<EXPECT_TAG>R\x00O\x00L\x00E\x00  MKTAGACTION(ROLE)
<EXPECT_TAG>S\x00E\x00X\x00   MKTAGACTION(SEX)
<EXPECT_TAG>S\x00L\x00G\x00C\x00  MKTAGACTION(SLGC)
<EXPECT_TAG>S\x00L\x00G\x00S\x00  MKTAGACTION(SLGS)
<EXPECT_TAG>S\x00O\x00U\x00R\x00  MKTAGACTION(SOUR)
<EXPECT_TAG>S\x00P\x00F\x00X\x00  MKTAGACTION(SPFX)
<EXPECT_TAG>S\x00S\x00N\x00   MKTAGACTION(SSN)
<EXPECT_TAG>S\x00T\x00A\x00E\x00  MKTAGACTION(STAE)
<EXPECT_TAG>S\x00T\x00A\x00T\x00  MKTAGACTION(STAT)
<EXPECT_TAG>S\x00U\x00B\x00M\x00  MKTAGACTION(SUBM)
<EXPECT_TAG>S\x00U\x00B\x00N\x00  MKTAGACTION(SUBN)
<EXPECT_TAG>S\x00U\x00R\x00N\x00  MKTAGACTION(SURN)
<EXPECT_TAG>T\x00E\x00M\x00P\x00  MKTAGACTION(TEMP)
<EXPECT_TAG>T\x00E\x00X\x00T\x00  MKTAGACTION(TEXT)
<EXPECT_TAG>T\x00I\x00M\x00E\x00  MKTAGACTION(TIME)
<EXPECT_TAG>T\x00I\x00T\x00L\x00  MKTAGACTION(TITL)
<EXPECT_TAG>T\x00R\x00L\x00R\x00  MKTAGACTION(TRLR)
<EXPECT_TAG>T\x00Y\x00P\x00E\x00  MKTAGACTION(TYPE)
<EXPECT_TAG>V\x00E\x00R\x00S\x00  MKTAGACTION(VERS)
<EXPECT_TAG>W\x00I\x00F\x00E\x00  MKTAGACTION(WIFE)
<EXPECT_TAG>W\x00I\x00L\x00L\x00  MKTAGACTION(WILL)
     
<EXPECT_TAG>{alphanum}+  ACTION_ALPHANUM

{delim}                  ACTION_DELIM

{any_but_delim}          ACTION_ANY

{escape}/{non_at}        ACTION_ESCAPE

{pointer}                ACTION_POINTER

{gen_delim}*{terminator} ACTION_TERMINATOR

<<EOF>>                  ACTION_EOF

{normal_at}              ACTION_NORMAL_AT

{tab}                    ACTION_TAB

.                        ACTION_UNEXPECTED

%%
#undef LEX_SECTION
#define LEX_SECTION 3  /* include only a specific part of the following file */
#include "gedcom_lex_common.c"

#ifdef LEXER_TEST
int gedcom_lex()
{
  return gedcom_lohi_lex();
}

int main()
{
  return test_loop(TWO_BYTE_LOHI, "UNICODE");
}
#endif
