0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 4.0.4.18
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
1 DEST PAF
1 DATE 7 JAN 2002
2 TIME 14:07:16
1 FILE bock.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSEL
1 LANG English
1 SUBM @SUB1@
1 NOTE (Peter Verthez) This is a reduced version of the original file found at:
2 CONT http://www.rm.quik.com.au/macca27/gen/gedcom.html
0 @SUB1@ SUBM
1 NAME Andrew McPhee
1 ADDR c/o 820 Frauenfelder Street
2 CONT Albury. NSW. Australia. 2641.
1 CTRY Australia
1 PHON (0260) 409039
1 _EMAIL macca27@rm.quik.com.au
0 @I41@ INDI
1 NAME George Albert /Bock/
2 GIVN George Albert
2 SURN Bock
1 SEX M
1 BIRT
2 DATE 2 APR 1865
2 PLAC New Dundee,Ontario,Canada
1 DEAT
2 DATE 1 JUL 1943
2 PLAC Big River,Sask,Canada
1 NOTE George was 2 years old when his family moved west from New Dundee to Bruce County in 1867, Em
2 CONC anuel was 16 and still recovering from his hip illness, Rachel was 10 and Allan 5 years. Th
2 CONC e family moved again when George was 9 years to the farm in Bruce County and the 3 boys Allan
2 CONC , George and John went to School Section No. 1 at Saugeen, then in November 1880 when he wa
2 CONC s 15 he had to leave school to go to work for another North Bruce farmer after their barn an
2 CONC d stock were destroyed by fire.
2 CONT 
2 CONT George was hired out to the farmer for 2 years until he went back to Waterloo County where h
2 CONC e had a lot of cousins who helped him to get work - the Rosenbergers and Levi & Aaron Bock i
2 CONC n Wilmot Township. In 1885 when he was 20 years old he returned in the spring and brought wit
2 CONC h him his girl-friend Alberta Godbold whose parents lived in Berlin (Kitchener), Alberta want
2 CONC ed to hire out as a house-keeper and secured such a job for a local banker's wife who was ill
2 CONC , she stayed at this for a year and got on very well with the lady and her 4 year old boy. 
2 CONT 
2 CONT George had spent this year working at Cargill's Mill then in May 1886 they were married and l
2 CONC ived in Port Elgin, their first child Era Alberta was born there on 25 April 1887, George wor
2 CONC ked at the Port Elgin Button Factory until the spring of 1888 the family moved to Cargill whe
2 CONC re George got a job at the mill. In August 1888 another little girl, Ena Margaret was born an
2 CONC d the following spring in 1889 George's father-in-law Ben Godbold offered George a job on hi
2 CONC s home-farm near Berlin (Kitchener), George's cousin John Spreeman also worked on this farm w
2 CONC ith him. 
2 CONT 
2 CONT John's wife Geraldine was also Alberta's sister and they had both been born on that farm an
2 CONC d now they each had 2 little girls to play together. In less than 2 years they all moved fro
2 CONC m the farm (father-in-law hired someone else) and George moved his family to Preston in 1890
2 CONC . It was in 1889 that George's sister Rachel died in Sears, Michigan, Grandma Bock was lookin
2 CONC g after her 2 girls Rosanna and Maud when Lemuel returned and took the girls to Preston, hi
2 CONC s relatives were the Rosenbergers who lived there also. 
2 CONT 
2 CONT George and Alberta offered to take care of the girls for Lemuel but he declined them althoug
2 CONC h it was thought that Maud's health would have been better if she'd stayed there. George, Alb
2 CONC erta and the 2 girls moved once again in 1896 west to Russell, Manitoba where George secure
2 CONC d employment with the Beaver Lumber Company, during this time another daughter Edna Aileen wa
2 CONC s born in 1898 at St. Jean Baptiste, Manitoba and then in 1900 a boy George Allan was born bu
2 CONC t he died in infancy.
2 CONT 
2 CONT In 1902 another boy Albert Allan was born at Rosenfeld, Manitoba, soon after this George wa
2 CONC s transferred to Lemberg, Saskatchewan. In 1925 George got a job as a store-keeper at the wor
2 CONC kshops of the Canadian National Railroad (C.N.R.) at Watrous, Saskatchewan, it was about thi
2 CONC s time that their grand-daughter Beryl came to live with them.
2 CONT 
2 CONT Then in 1930 George retired from the railway aged 65 and took up a homestead at Ladder Valley
2 CONC , Sask, their son Albert and his family (wife Anne and daughter Myrl) and also their eldest d
2 CONC aughter's family (Era and husband Wilber Eddy and children Wilber L., George and Marjorie) al
2 CONC l had adjoining quarter sections. 
2 CONT 
2 CONT In Oct 1941 George's son Albert joined up in the R.C.A.F. and his family left the homestead t
2 CONC o live in Prince Albert for a time, George and Alberta stayed on at the homestead till Georg
2 CONC e passed away there on 1 Jul 1943 then Alberta moved to Regina where she passed away on 3 De
2 CONC c 1944.
1 CHAN
2 DATE 23 DEC 2001
3 TIME 05:52:22
1 OBJE
2 FORM jpg
2 FILE G:\_Rootsweb\bock\bock_g\bock_ga_100.jpg
2 TITL George A. Bock c1870 5yo
2 NOTE Original ferrotype photograph 45x74mm.~~This image is cropped and retouched.
2 _SCBK Y
2 _PRIM N
2 _TYPE PHOTO
1 OBJE
2 FORM jpg
2 FILE G:\_Rootsweb\bock\bock_j\bock_js_102.jpg
2 TITL George A. Bock (second from R) c1873 8yo
2 NOTE Original albumen carte de visite card 62x101mm.~~Taken same day as bock_j_103.~~Photographer: W. St. John, Walkerton, Ontario.~~This image is cropped and retouched.
2 _SCBK Y
2 _PRIM N
2 _TYPE PHOTO
1 OBJE
2 FORM jpg
2 FILE G:\_Rootsweb\bock\bock_g\bock_ga_am_108.jpg
2 TITL George (R) with brother Allan M. Bock c1890
2 NOTE Original ferrotype photograph 65x94mm.~~This image is cropped and retouched.
2 _SCBK Y
2 _PRIM N
2 _TYPE PHOTO
1 OBJE
2 FORM jpg
2 FILE G:\_Rootsweb\bock\bock_g\bock_ga_112.jpg
2 TITL George A. Bock c1895 30yo
2 NOTE Original ferrotype photograph 53x73mm.~~This image is cropped and retouched.
2 _SCBK Y
2 _PRIM N
2 _TYPE PHOTO
1 OBJE
2 FORM jpg
2 FILE G:\_Rootsweb\bock\bock_g\bock_ga_116.jpg
2 TITL George A. Bock in his bearskin coat c1900 35yo
2 NOTE Original gelatin-chloride cabinet card 100x138mm.~~This image is cropped and retouched.
2 _SCBK Y
2 _PRIM Y
2 _TYPE PHOTO
1 OBJE
2 FORM jpg
2 FILE G:\_Rootsweb\ph_misc\lembergbt_097.jpg
2 TITL 1911 Lemberg Baseball Team
2 NOTE Back: Gardiner, s.s. Roche, p. Pohlman, 3rd b. Steinback, r.f.~~Middle: Bock, 2nd b. McArthur, 1st b. Jolly, mgr. Rist, captain. Saunders, c.f.~~Front: O'Connell, spare. Pohlman, mascot. Bradley, l.f.~~Original gelatin-silver mounted photo 235x190mm.
2 _SCBK Y
2 _PRIM N
2 _TYPE PHOTO
1 OBJE
2 FORM jpg
2 FILE G:\_Rootsweb\bock\bock_g\bock_ga_140.jpg
2 TITL George A. Bock, July 1923, Melville. Sask.
2 NOTE George is holding Beryl Bock (L) and Norma Thomas (R).~~Original gelatin-silver photograph 63x70mm.~~This image is cropped and retouched.
2 _SCBK Y
2 _PRIM N
2 _TYPE PHOTO
1 OBJE
2 FORM jpg
2 FILE G:\_Rootsweb\bock\bock_g\bock_ga_160.jpg
2 TITL George A. Bock with his car - 18 Jul 1930
2 NOTE Original gelatin-silver photograph 70x47mm.~~Date is written on reverse.~~This image is cropped and retouched.
2 _SCBK Y
2 _PRIM N
2 _TYPE PHOTO
1 OBJE
2 FORM jpg
2 FILE G:\_Rootsweb\bock\bock_g\bock_ga_180.jpg
2 TITL George A. Bock c1938
2 NOTE Original gelatin-silver photograph 39x49mm.~~This image is cropped and retouched.
2 _SCBK Y
2 _PRIM N
2 _TYPE PHOTO
1 OBJE
2 FORM jpg
2 FILE G:\_Rootsweb\bock\bock_g\bock_ga_168.jpg
2 TITL George A. Bock astride his power saw c1940
2 NOTE Contact print from original gelatin-silver negative 69x205mm.~~This image is cropped and retouched.
2 _SCBK Y
2 _PRIM N
2 _TYPE PHOTO
0 TRLR
